{
    "name": "boardgamegeekclient.buildtest.esm",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "babel-node index.js",
        "test": "jest --verbose"
    },
    "devDependencies": {
        "@babel/cli": "^7.13.0",
        "@babel/core": "^7.13.10",
        "@babel/preset-env": "^7.13.9",
        "babel-jest": "27.4.6"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}